# money-transfer

./: Account.java  AroundAdviceAspect.java  Client.java  MoneyTransferService.java  MoneyTransferServiceAspect.java  README.md  pom-almost.xml  pom.xml
src/main/java/barr/: Account.java  AroundAdviceAspect.java  Client.java  DoubleDepositByBalanceAspect.java  DoubleDepositByParamAspect.java  DrainAccountAspect.java  MoneyTransferService.java  MoneyTransferServiceAspect.java  PerformanceStatsAspect.java  PrintEveryMethodAspect.java  PrintOnBalanceSetAspect.java  PrintOnMethodAspect.java  ReduceThirdTransferAspect.java  ServiceFeeAspect.java  StealFromRecipientAspect.java  TenPercentAspect.java  TieredBonusAspect.java
src/test/java/barr/: AroundAdviceAspectTest.java  DoubleDepositByBalanceAspectTest.java  DoubleDepositByParamAspectTest.java  DrainAccountAspectTest.java  MoneyTransferServiceAspectTest.java  PerformanceStatsAspectTest.java  PrintEveryMethodAspectTest.java  PrintOnBalanceSetAspectTest.java  ReduceThirdTransferAspectTest.java  ServiceFeeAspectTest.java  StealFromRecipientAspectTest.java  TenPercentAspectTest.java  TieredBonusAspectTest.java
src/test/resources/aop/around-advice-aspect/: aop.xml
src/test/resources/aop/balance-set/: aop.xml
src/test/resources/aop/money-transfer-service/: aop.xml
src/test/resources/aop/print-method/: aop.xml
src/test/resources/aop/steal/: aop.xml
src/test/resources/aop/ten-percent/: aop.xml
