<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>barr</groupId>
  <artifactId>moneytransfer</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.version>5.10.2</junit.version>
    <mockito.version>5.11.0</mockito.version>
    <aspectj.version>1.9.24</aspectj.version>
    <aspectj.weaver>${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</aspectj.weaver>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.5</version>
      <configuration>
        <useModulePath>false</useModulePath>
        <argLine>${surefire.argLine}</argLine>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.13.0</version>
      <configuration>
        <excludes>
          <exclude>**/barr/*Aspect.java</exclude>
        </excludes>
        <skip>true</skip>
      </configuration>
      <executions>
        <execution>
          <id>default-compile</id>
          <phase>none</phase>
        </execution>
        <execution>
          <id>default-testCompile</id>
          <phase>none</phase>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
  <profiles>
    <profile>
      <id>money-transfer-service</id>
      <properties>
        <surefire.argLine>-javaagent:${aspectj.weaver}</surefire.argLine>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources/aop/money-transfer-service</directory>
            <targetPath>META-INF</targetPath>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
              <complianceLevel>1.8</complianceLevel>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <includes>
                <include>**/MoneyTransferServiceAspect.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-aop-xml</id>
                <phase>process-test-resources</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.testOutputDirectory}/META-INF</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources/aop/money-transfer-service</directory>
                      <includes><include>aop.xml</include></includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>around-advice</id>
      <properties>
        <surefire.argLine>-javaagent:${aspectj.weaver}</surefire.argLine>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources/aop/around-advice</directory>
            <targetPath>META-INF</targetPath>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
              <complianceLevel>1.8</complianceLevel>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <includes>
                <include>**/AroundAdviceAspect.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-aop-xml</id>
                <phase>process-test-resources</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.testOutputDirectory}/META-INF</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources/aop/around-advice</directory>
                      <includes><include>aop.xml</include></includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>double-param</id>
      <properties>
        <surefire.argLine>-javaagent:${aspectj.weaver}</surefire.argLine>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources/aop/double-param</directory>
            <targetPath>META-INF</targetPath>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
              <complianceLevel>1.8</complianceLevel>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <includes>
                <include>**/DoubleDepositByParamAspect.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-aop-xml</id>
                <phase>process-test-resources</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.testOutputDirectory}/META-INF</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources/aop/double-param</directory>
                      <includes><include>aop.xml</include></includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>double-balance</id>
      <properties>
        <surefire.argLine>-javaagent:${aspectj.weaver}</surefire.argLine>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources/aop/double-balance</directory>
            <targetPath>META-INF</targetPath>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
              <complianceLevel>1.8</complianceLevel>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <includes>
                <include>**/DoubleDepositByBalanceAspect.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-aop-xml</id>
                <phase>process-test-resources</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.testOutputDirectory}/META-INF</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources/aop/double-balance</directory>
                      <includes><include>aop.xml</include></includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ten-percent</id>
      <properties>
        <surefire.argLine>-javaagent:${aspectj.weaver}</surefire.argLine>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources/aop/ten-percent</directory>
            <targetPath>META-INF</targetPath>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
              <complianceLevel>1.8</complianceLevel>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <includes>
                <include>**/TenPercentAspect.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-aop-xml</id>
                <phase>process-test-resources</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.testOutputDirectory}/META-INF</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources/aop/ten-percent</directory>
                      <includes><include>aop.xml</include></includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>service-fee</id>
      <properties>
        <surefire.argLine>-javaagent:${aspectj.weaver}</surefire.argLine>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources/aop/service-fee</directory>
            <targetPath>META-INF</targetPath>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
              <complianceLevel>1.8</complianceLevel>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <includes>
                <include>**/ServiceFeeAspect.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-aop-xml</id>
                <phase>process-test-resources</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.testOutputDirectory}/META-INF</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources/aop/service-fee</directory>
                      <includes><include>aop.xml</include></includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>balance-set</id>
      <properties>
        <surefire.argLine>-javaagent:${aspectj.weaver}</surefire.argLine>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources/aop/balance-set</directory>
            <targetPath>META-INF</targetPath>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
              <complianceLevel>1.8</complianceLevel>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <includes>
                <include>**/PrintOnBalanceSetAspect.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-aop-xml</id>
                <phase>process-test-resources</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.testOutputDirectory}/META-INF</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources/aop/balance-set</directory>
                      <includes><include>aop.xml</include></includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>print-method</id>
      <properties>
        <surefire.argLine>-javaagent:${aspectj.weaver}</surefire.argLine>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources/aop/print-method</directory>
            <targetPath>META-INF</targetPath>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
              <complianceLevel>1.8</complianceLevel>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <includes>
                <include>**/PrintEveryMethodAspect.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-aop-xml</id>
                <phase>process-test-resources</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.testOutputDirectory}/META-INF</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources/aop/print-method</directory>
                      <includes><include>aop.xml</include></includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
        <profile>
      <id>tiered-bonus</id>
      <properties>
        <surefire.argLine>-javaagent:${aspectj.weaver}</surefire.argLine>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources/aop/tiered-bonus</directory>
            <targetPath>META-INF</targetPath>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
              <complianceLevel>1.8</complianceLevel>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <includes>
                <include>**/TieredBonusAspect.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-aop-xml</id>
                <phase>process-test-resources</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.testOutputDirectory}/META-INF</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources/aop/tiered-bonus</directory>
                      <includes><include>aop.xml</include></includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>