<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>barr</groupId>
  <artifactId>moneytransfer</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.version>5.10.2</junit.version>
    <mockito.version>5.11.0</mockito.version>
    <aspectj.version>1.9.24</aspectj.version>
    <aspectj.weaver>${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</aspectj.weaver>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.5</version>
      <configuration>
        <useModulePath>false</useModulePath>
        <argLine>${surefire.argLine}</argLine>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.13.0</version>
      <configuration>
        <excludes>
          <exclude>**/barr/*Aspect.java</exclude>
        </excludes>
      </configuration>
    </plugin>
  </plugins>
</build>
  <profiles>
    <profile>
      <id>money-transfer-service</id>
      <properties>
        <surefire.argLine>-javaagent:${aspectj.weaver}</surefire.argLine>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources/aop/money-transfer-service</directory>
            <targetPath>META-INF</targetPath>
            <includes>
              <include>aop.xml</include>
            </includes>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
              <complianceLevel>1.8</complianceLevel>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <sources>
                <source>src/main/java</source>
              </sources>
              <includes>
                <include>barr/MoneyTransferServiceAspect.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <!-- <goal>compile</goal> -->
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>around-advice</id>
      <properties>
        <surefire.argLine>-javaagent:${aspectj.weaver}</surefire.argLine>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources/aop/around-advice</directory>
            <targetPath>META-INF</targetPath>
          </testResource>
        </testResources>
      </build>
    </profile>
  </profiles>
</project>
